<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>com.github.xuuxiaolan.coderebirthlib</AssemblyName>
        <Product>CodeRebirthLib</Product>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CodeRebirthLib</RootNamespace>
    </PropertyGroup>
    
    <!-- NuGet Packaging -->
    <PropertyGroup>
        <PackageId>XuXiaolan.CodeRebirthLib</PackageId>
        <Description>A library to simplify making large LethalCompany mods.</Description>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" Publicize="true" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="IAmBatby.LethalLevelLoader" Version="1.4.0" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>
    
    <!-- Other mod dependencies -->
    <ItemGroup>
        <PackageReference Include="Evaisa.LethalLib" Publicize="true" Version="1.*" />
        <PackageReference Include="mrov.WeatherRegistry" Publicize="true" Version="*" PrivateAssets="all" />
        <PackageReference Include="mrov.MrovLib" Publicize="true" Version="*" PrivateAssets="all" />

        <PackageReference Include="BananaPuncher714-LethalQuantities" Version="1.2.9" PrivateAssets="all" Publicize="true" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.3.0" />
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LethalConfig" Publicize="true">
        <HintPath>deps\LethalConfig.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_ainavt.lc.lethalconfig">
        <HintPath>deps\MMHOOK_ainavt.lc.lethalconfig.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>deps\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
        <Reference Include="MMHOOK_LethalQuantities">
            <HintPath>deps\MMHOOK_LethalQuantities.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_BepInEx">
            <HintPath>deps\MMHOOK_BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_BepInEx.Preloader">
            <HintPath>deps\MMHOOK_BepInEx.Preloader.dll</HintPath>
        </Reference>
      <Reference Include="PathfindingLib">
        <HintPath>deps\PathfindingLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'" DependsOnTargets="NetcodePatch">
        <Exec Command="dotnet tcli build --config-path &quot;$(SolutionDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version)"  />
    </Target>

    <Target Name="PublishThunderstore">
        <Exec Command="dotnet tcli publish --config-path &quot;$(SolutionDir)Thunderstore/thunderstore.toml&quot; --file &quot;$(ProjectDir)../XuXiaolan-CodeRebirthLib-$(Version).zip&quot;" />
    </Target>
</Project>
