# DawnLib

./: .editorconfig  .gitattributes  .gitignore  CodeRebirthLib.sln  DawnLib.sln  DawnLib.slnx  Directory.Build.props  NuGet.integration-tests.config  README.md  TODO.md
CodeRebirthLib/: CodeRebirthLib.csproj  CodeRebirthLib.csproj.DotSettings  install-netcode-patcher.cmd
CodeRebirthLib.Editor/: CodeRebirthLib.Editor.csproj
CodeRebirthLib.Editor/src/: aaa.cs
CodeRebirthLib.Editor/src/PropertyDrawers/: DynamicConfigDrawer.cs
CodeRebirthLib.Preloader/: CodeRebirthLib.Preloader.csproj
CodeRebirthLib.Preloader/src/: CecilHelper.cs  CodeRebirthLibPreloader.cs  ICRObject.cs
CodeRebirthLib.Preloader/src/Interfaces/: ICRObject.cs
CodeRebirthLib/data/keys/: vanilla.namespaced_keys.json
CodeRebirthLib/data/tags/: unimplemented.tag.json
CodeRebirthLib/res/: coderebirthlibmain  res  vanilla.namespaced_keys.json
CodeRebirthLib/src/: AssemblyInfo.cs  CRLib.cs  CRMod.cs  CRModInformation.cs  CRModVersion.cs  CodeRebirthLib.cs  CodeRebirthLibConfig.cs  CodeRebirthLibPlugin.cs
CodeRebirthLib/src/API/: BaseInfoBuilder.cs  CRBaseInfo.cs  CRLib.cs  LethalContent.cs  Registry.cs  TaggedRegistry.cs
CodeRebirthLib/src/AssetManagement/: AssetBundleData.cs  AssetBundleLoader.cs  CRContentDefinition.cs  DefaultBundle.cs  DefaultBundleLoader.cs  IAssetBundleLoader.cs  LoadFromBundleAttribute.cs
CodeRebirthLib/src/CRMod/: CRMod.cs  CRModContent.cs  ContentHandler.cs  NamespacedKeyAttribute.cs
CodeRebirthLib/src/ConfigManagement/: CRContentConfig.cs  CRDynamicConfig.cs  CRDynamicConfigType.cs  ConfigContext.cs  ConfigManager.cs  ExtendedTOML.cs  SpawnWeightsPreset.cs
CodeRebirthLib/src/ContentManagement/: AssetBundleData.cs  CRContentDefinition.cs  CRContentReference.cs  CRLibContent.cs  CRRegistry.cs  ContentContainer.cs  ContentHandler.cs  DefaultContentHandler.cs  EntityData.cs  LethalContent.cs
CodeRebirthLib/src/Data/: BoundedRange.cs  CompatibilityBool.cs  IProgress.cs  IWeighted.cs  RegistrationSettings.cs  SimpleWeightProvider.cs  ThunderstoreManifest.cs
CodeRebirthLib/src/Exceptions/: BundleException.cs  MalformedAnimationCurveConfigException.cs  MissingPrefabException.cs  MultipleContentDefinitionsInBundle.cs  NoContentDefinitionInBundle.cs
CodeRebirthLib/src/Extensions/: AssemblyExtensions.cs  CRRegistryExtensions.cs  ConfigFileExtensions.cs  HUDManagerExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  NetworkObjectExtensions.cs  PlayerControllerBExtensions.cs  RandomExtensions.cs  StringExtensions.cs
CodeRebirthLib/src/Internal/: CodeRebirthLibConfig.cs  CodeRebirthLibNetworker.cs  Debugging.cs
CodeRebirthLib/src/MiscScriptManagement/: AmbientNoisePlayer.cs  ApplyRendererVariants.cs  AudioClipsWithTime.cs  AudioSourceWithClips.cs  AutoRotate.cs  CRLibObjectTypeWithRarity.cs  CRLibUtilities.cs  ChanceScript.cs  ClientNetworkTransform.cs  EnemyOnlyTriggers.cs  ForceScanColorOnItem.cs  NetworkAudioSource.cs  OwnerNetworkAnimator.cs  PlayerOnlyTriggers.cs  ScanNodeAdditionalData.cs  SpawnSyncedCRLibObject.cs
CodeRebirthLib/src/ModCompats/: GoodItemScanCompatibility.cs  LLLCompatibility.cs  LethalConfigCompatibility.cs  LethalQuantitiesCompatibility.cs  WeatherRegistryCompatibility.cs
CodeRebirthLib/src/Patches/: CREnemiesPatch.cs  CRItemsPatch.cs  CRMapObjectsPatch.cs  CollectVanillaContentPatch.cs  DeleteFileButtonPatch.cs  EnemyAIPatch.cs  ExtraItemEventsPatch.cs  GameNetworkManagerPatch.cs  InjectionSettings.cs  LethalConfigPatch.cs  MenuManagerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TileInjectionPatch.cs
CodeRebirthLib/src/Util/: CodeRebirthLibNetworker.cs  ExtraEnemyData.cs  HUDDisplayTip.cs  MenuUtils.cs  MoreLayerMasks.cs  NetworkSingleton.cs  PlayerControllerReference.cs  ProgressiveUnlockables.cs  Singleton.cs  VanillaEnemies.cs
CodeRebirthLib/src/Utils/: AssetBundleUtils.cs  BoundedRange.cs  CompatibilityBool.cs  IProgress.cs  MainMenuUtils.cs  MoreLayerMasks.cs  NetworkSingleton.cs  Singleton.cs  ThunderstoreManifest.cs
DawnLib/: DawnLib.csproj  DawnLib.csproj.DotSettings
DawnLib.Compatibility/: DawnLib.Compatibility.csproj  DawnLib.Compatibility.csproj.DotSettings  README.md
DawnLib.Compatibility/src/: DawnCompatibilityPlugin.cs
DawnLib.Compatibility/src/SoundAPI/: DawnTaggableCondition.cs  SoundAPICompat.cs
DawnLib.Dusk/: DawnLib.Dusk.csproj  DawnLib.Dusk.csproj.DotSettings  GlobalSuppressions.cs  README.md
DawnLib.Dusk/src/: DuskKeys.cs  DuskPlugin.cs
DawnLib.Dusk/src/API/: ContentHandler.cs  DuskMod.cs  DuskModConstants.cs  DuskModContent.cs  LogicOperation.cs  NamespacedConfigWeight.cs  Operations.cs
DawnLib.Dusk/src/Internal/: DuskNetworker.cs
DawnLib.Interfaces/: DawnLib.Interfaces.csproj
DawnLib.Preloader/: DawnLib.Preloader.csproj
DawnLib.Preloader/src/: CecilHelper.cs  CodeRebirthLibPreloader.cs  DawnLibPreloader.cs  InjectInterfaceAttribute.cs
DawnLib.SourceGen/: AnalyzerReleases.Shipped.md  CRLibDiagnostics.cs  CRLibSourceGenConstants.cs  DawnLib.SourceGen.csproj  DawnLibDiagnostics.cs  DawnLibSourceGenConstants.cs  KeyCollectionSourceGenerator.cs  README.md  TagDefinition.cs  TagSourceGenerator.cs
DawnLib.SourceGen/AST/: FileWriterVisitor.cs  GeneratedClass.cs  GeneratedCodeFile.cs  GeneratedEnum.cs  GeneratedField.cs  GeneratedMethod.cs  IAttributeContainer.cs  IClassMember.cs  ISymbol.cs  ISymbolVisitor.cs  ITopLevelSymbol.cs  Visibility.cs
DawnLib.SourceGen/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
DawnLib/res/: dawnlibmain  res
DawnLib/src/: AssemblyInfo.cs  CodeRebirthLibPlugin.cs  DawnConstants.cs  DawnKeys.cs  DawnPlugin.cs  DawnTesting.cs
tests/DawnLib.SourceGen.IntegrationTests/: DawnLib.SourceGen.IntegrationTests.csproj  KeysTests.cs  TagsTests.cs
tests/DawnLib.SourceGen.NuGetIntegrationTests/: DawnLib.SourceGen.NuGetIntegrationTests.csproj  README.md  test.ps1
tests/DawnLib.SourceGen.Tests/: DawnLib.SourceGen.Tests.csproj  KeyCollectionSourceGeneratorSnapshotTests.cs  TagSourceGeneratorSnapshotTests.cs  UnitTest1.cs
(+985 files in other folders)
