<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>Dawn.Interfaces</RootNamespace>
        <AssemblyName>com.github.teamxiaolan.dawnlib.interfaces</AssemblyName>
        <AssemblyTitle>DawnLibInterfaces</AssemblyTitle>
        <Product>DawnLibInterfaces</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="mattymatty-MonkeyInjectionLibrary" Version="1.0.0" PrivateAssets="all"/>

      <Reference Include="Assembly-CSharp.dll">
        <PrivateAssets>all</PrivateAssets>
        <Publicize>true</Publicize>
        <HintPath>deps\Assembly-CSharp.dll</HintPath>
      </Reference>

      <Reference Include="Unity.Netcode.Runtime.dll" Publicize="true">
        <HintPath>deps\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Components.dll" Publicize="true">
        <HintPath>deps\Unity.Netcode.Components.dll</HintPath>
      </Reference>
      <Reference Include="DunGen.dll" Publicize="true">
        <HintPath>deps\DunGen.dll</HintPath>
      </Reference>

      <Reference Include="Newtonsoft.Json.dll" Publicize="true">
        <HintPath>deps\Newtonsoft.Json.dll</HintPath>
      </Reference>

        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />

    </ItemGroup>
	
	<!--    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>-->

    <Target Name="PublishThunderstore">
    </Target>
</Project>
