<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>Dawn.Interfaces</RootNamespace>
        <AssemblyName>com.github.teamxiaolan.dawnlib.interfaces</AssemblyName>
        <AssemblyTitle>DawnLibInterfaces</AssemblyTitle>
        <Product>DawnLibInterfaces</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all" Publicize="true"/>
        <Reference Include="Monkey Injection Library">
            <HintPath>deps\Monkey Injection Library.dll</HintPath>
        </Reference>
    </ItemGroup>
	
	<!--    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>-->

    <Target Name="PublishThunderstore">
    </Target>
</Project>
