<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>com.github.xuuxiaolan.coderebirthlib.editor</AssemblyName>
        <Product>CodeRebirthLib.Editor</Product>
    </PropertyGroup>


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CodeRebirthLib.Editor</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="UnityEditor">
        <HintPath>deps\UnityEditor.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CodeRebirthLib\CodeRebirthLib.csproj" />
    </ItemGroup>
</Project>
