<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>com.github.teamxiaolan.dawnlib.dusk</AssemblyName>
        <Product>DawnLib.DuskMod</Product>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Dusk</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- NuGet Packaging -->
    <PropertyGroup>
        <PackageId>TeamXiaolan.DawnLib.DuskMod</PackageId>
        <Description>Assetloading, content and config management built ontop of DawnLib.</Description>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References - BepInEx -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" Publicize="true"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" PrivateAssets="all" Publicize="true" />
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" PrivateAssets="all"/>
        <ProjectReference Include="..\DawnLib.Interfaces\DawnLib.Interfaces.csproj" PrivateAssets="all" />

        <PackageReference Include="AinaVT-LethalConfig" Publicize="true" Version="1.4.6" PrivateAssets="all"/>
        <PackageReference Include="mrov.WeatherRegistry" Publicize="true" Version="0.8.0" PrivateAssets="all" />

      <!-- <Reference Include="Assembly-CSharp.dll">
        <PrivateAssets>all</PrivateAssets>
        <Publicize>true</Publicize>
        <HintPath>deps\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Components.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.Netcode.Components.dll</HintPath>
      </Reference>
      <Reference Include="DunGen.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\DunGen.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\UnityEngine.UI.dll</HintPath>
      </Reference> -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MMHOOK_Assembly-CSharp">
          <HintPath>$(SolutionDir)\DawnLib\deps\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <ProjectReference Include="..\DawnLib\DawnLib.csproj" />
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.1" />
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>

    <Target Name="PublishThunderstore">
    </Target>
</Project>
