<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>com.github.teamxiaolan.dawnlib</AssemblyName>
        <Product>DawnLib</Product>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Dawn</RootNamespace>
    </PropertyGroup>
    
    <!-- NuGet Packaging -->
    <PropertyGroup>
        <PackageId>TeamXiaolan.DawnLib</PackageId>
        <Description>A modern API for Lethal Company content and all sizes of mods.</Description>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" Publicize="true" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.5-ngd.0" PrivateAssets="all" Publicize="true"/>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="mrov-TerminalFormatter" Version="0.2.29" PrivateAssets="all"/>
        <PackageReference Include="Pooble-LCBetterSaves" Version="1.7.3" PrivateAssets="all" />
        <ProjectReference Include="..\DawnLib.Interfaces\DawnLib.Interfaces.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\DawnLib.SourceGen\DawnLib.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <!-- Other mod dependencies -->
    <ItemGroup>
        <PackageReference Include="IAmBatby-LethalLevelLoader" Publicize="true" Version="1.6.9" PrivateAssets="all" />
        <PackageReference Include="Evaisa.LethalLib" Publicize="true" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="mrov.WeatherRegistry" Publicize="true" Version="0.8.0" PrivateAssets="all" />
        <PackageReference Include="mrov.MrovLib" Publicize="true" Version="*" PrivateAssets="all" />

        <PackageReference Include="AudioKnight-StarlancerAIFix" Publicize="true" Version="3.11.1" PrivateAssets="all" />
        <PackageReference Include="BananaPuncher714-LethalQuantities" Version="1.2.9" PrivateAssets="all" Publicize="true" />
        <PackageReference Include="TestAccount666-GoodItemScan" Version="2.0.0" PrivateAssets="all" Publicize="true" />
        <PackageReference Include="AinaVT-LethalConfig" Version="1.4.6" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="Zaggy1024-PathfindingLib" Version="2.4.1" PrivateAssets="all"/>
        <PackageReference Include="Alice-DungeonGenerationPlus" Version="1.5.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.1" />
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>
    <ItemGroup>
      <!-- <Reference Include="GoodItemScan.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\GoodItemScan.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp.dll">
        <PrivateAssets>all</PrivateAssets>
        <Publicize>true</Publicize>
        <HintPath>deps\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Components.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.Netcode.Components.dll</HintPath>
      </Reference>
      <Reference Include="DunGen.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\DunGen.dll</HintPath>
      </Reference>
      <Reference Include="DunGen.Integration.UnityNav.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\DunGen.Integration.UnityNav.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\Unity.Mathematics.dll</HintPath>
      </Reference> -->
      <!-- <Reference Include="DunGenPlus.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\DunGenPlus.dll</HintPath>
      </Reference> -->
      <Reference Include="MMHOOK_DunGen.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\MMHOOK_DunGen.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Unity.TextMeshPro.dll" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\MMHOOK_Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
        <HintPath>deps\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_BepInEx" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
          <HintPath>deps\MMHOOK_BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_BepInEx.Preloader" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
          <HintPath>deps\MMHOOK_BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Unity.Netcode.Runtime" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
          <HintPath>deps\MMHOOK_Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_UnityEngine.CoreModule" Publicize="true">
        <PrivateAssets>all</PrivateAssets>
          <HintPath>deps\MMHOOK_UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="data\**\*.json" />
        <AdditionalFiles Include="data\**\*.json" />
    </ItemGroup>

    <Target Name="PublishThunderstore">
    </Target>
</Project>
